# PJIMP_Java

./: GraphSaverTest.java  pom.xml
src/: GraphLoader.java  GraphSaver.java  InfoLabel.java  InfoLabelSource.java
src/main/java/: module-info.java
src/main/java/com/example/graphi/: App.java  Bfs.java  Connection.java  Controller.java  Dijkstra.java  Generator.java  Graph.java  GraphDrawer.java  GraphLoader.java  GraphSaver.java  IGenerator.java  IGraph.java  IGraphDrawer.java  IGraphPrinter.java  IGraphTraversalAlgorithm.java  INode.java  IQueue.java  IShortestPathAlgorithm.java  Main.java  Node.java
src/main/resources/com/example/graphi/: main-window.fxml
test/com/example/graphi/: BfsTest.java  DijkstraTest.java  NodeTest.java
